index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
  </head>
  <body class="svg">
    <div id="wrapper">
      <h1 class="month"></h1>
      <table>
        <thead>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>

jade/index.jade
doctype
html(lang="ja")
  head
    meta(charset="UTF-8")
    title
    link(rel="stylesheet", href="../css/reset.css")
    link(rel="stylesheet", href="css/main.css")
    script(src="js/main.js")
  body.svg
    #wrapper
      h1.month
      table
        thead
          //- each name in ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
          //-   th= name
        tbody
          
